@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,500,100');

/* resetear ruleset css */
* {
    /* border: solid red; */
    margin: 0;
    padding: 0;
}

html,
body {

    background-color: white;
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Roboto', 'sans-serif';
}

/* banner */

header {
    background-color: #d2d2d2;
    width: 100%;



}

.banner {

    padding: 20px;

    @media screen and (min-width:900px) {
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: auto;
        

    }

}

.logo {

    text-align: center;

    @media screen and (min-width:900px) {
        display: flex;
        justify-content: left;



    }
}

.logo img {
    height: 55px;
}

.navigation {    
    @media screen and (min-width:900px) {

        width: 50%;
        display: flex;
        align-items: center;
    ;



    }
}

.navlist {

    display: flex;
    list-style: none;
    justify-content: space-around;
    margin-top: 40px;

    @media screen and (min-width: 900px) {

        margin-top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
}

.navlink {

    font-size: 20px;
    color: black;
    text-decoration: none;
    position: relative;

    @media screen and (min-width: 900px) {

        font-size: 25px;
    }

}

.navlink:hover:after {
    width: 100%;
    left: 0;
}


.navlink:after {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    background: #000;
    left: 50%;
    width: 0;
    bottom: -4px;
    transition: width .3s ease, left .3s ease;
    


}

/* Fin del banner */
.portada {

    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;

}

.portada div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.portada div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nombre {
    padding: 30% 0;

}

.nombre h1 {
    font-size: 6em;
}

.nombre a {
    padding-top: 100px;
    font-size: 5em;
    font-family: 'Roboto', serif;
    text-decoration: none;
    color: black;
}

.cuerpo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 15px;
    max-width: 1000px;
    padding: 10px 0;
    margin: 0 auto;


}

.cuerpo div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.cuerpo div {
    overflow: hidden;
    position: relative;
}

.cuerpo img {

    object-fit: cover;

    width: 100%;
    height: 100%;
    transition: 1s ease;
    opacity: .8;


}

.cuerpo img:hover {

    transform: scale(1.05);
    opacity: 1;
}

.cuerpo div a {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
    opacity: .7;
    text-decoration: none;
    color: black;
    padding: 10px 100%;
    font-size: 2em;
    text-transform: capitalize;
    font-family: 'Roboto', serif;
}
/* contacto.html */

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(./img/contacto.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    
}
#formulario{ 
    display: grid ;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    width: 100%;

}
#formulario button{
    
    text-align: center;
}


/* footer */
footer {
    background: #117bff;
    height: 80px;
    padding-bottom: 50px;
    /* codigo nuevo */
    bottom:0;
    position:relative;
    width: 100%;

}

footer p {
    color: #fff;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    margin: 0;
}
.container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 10px;
}